PORT=8080
MONGODB_URL="mongodb+srv://gauravjoshi7060331206:uL0drB3IId4h5C0q@cluster0.zrpuvj3.mongodb.net/My-Ecommerce_Back?retryWrites=true&w=majority&appName=Cluster0"
ENDPOINT_SECRET=whsec_a2e4b127c4725a7776ff2c3369f28023ca8cb67e1458d28ed2a15078cb700f8f
STRIPE_SERVER_KEY=sk_test_51OyTUXSAW0vSiDgsagUC6JyWu3ng1CXnKAs1Ewdw8MauCBNxsA5b5uVyBSAq9Qou52dVaOMFYkNhCdqYDJjQS9EQ00a96TNcqX
JWT_SECRET_KEY=SECRET_KEY
SESSION_KEY=SESSION_KEY
DB_PASSWORD=uL0drB3IId4h5C0q

